
{
  "name":"ai-builder-omega-ultra",
  "private":true,
  "version":"1.0.0",

  "scripts":{

    "dev":"next dev",

    "build":"next build",

    "start":"next start"
  },

  "dependencies":{

    "next":"14.2.5",

    "react":"18.2.0",

    "react-dom":"18.2.0",

    "three":"^0.164.1",

    "@react-three/fiber":"^8.16.8",

    "@react-three/drei":"^9.105.6",

    "framer-motion":"^11.2.10",

    "zustand":"^4.5.2",

    "gsap":"^3.12.5",

    "discord.js":"^14.15.3"
  }
}
